# spring-cloud-gemfire-connector

./: .gitignore  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-gemfire-cloudfoundry-connector/src/main/java/io/pivotal/spring/cloud/cloudfoundry/: GemfireServiceInfoCreator.java
spring-cloud-gemfire-cloudfoundry-connector/src/test/java/io/pivotal/spring/cloud/cloudfoundry/: GemfireServiceInfoCreatorTest.java
spring-cloud-gemfire-cloudfoundry-connector/src/test/resources/io/pivotal/spring/cloud/cloudfoundry/: cloudcache-service.json  test-cloudcache-service.json  test-gemfire-rest-service.json  test-gemfire-service-no-roles.json  test-gemfire-service.json  test-gemfire-userprovided.json  test-gemfire20-service.json
spring-cloud-gemfire-connector-core/src/main/java/io/pivotal/spring/cloud/service/common/: GemfireServiceInfo.java
spring-cloud-gemfire-connector-core/src/test/java/io/pivotal/spring/cloud/service/common/: GemfireServiceInfoTest.java
spring-cloud-gemfire-localconfig-connector/: README.md
spring-cloud-gemfire-localconfig-connector/src/main/java/io/pivotal/spring/cloud/localconfig/: GemfireServiceInfoCreator.java
spring-cloud-gemfire-localconfig-connector/src/test/java/io/pivotal/spring/cloud/localconfig/: GemfireServiceInfoCreatorTest.java
spring-cloud-gemfire-spring-connector/src/main/java/io/pivotal/spring/cloud/config/java/: PivotalCloudServiceConnectionFactory.java  PivotalServiceConnectionFactory.java
spring-cloud-gemfire-spring-connector/src/main/java/io/pivotal/spring/cloud/service/gemfire/: GemfireClientCacheCreator.java  GemfireServiceConnectorConfig.java  UserAuthInitialize.java
spring-cloud-gemfire-spring-connector/src/test/java/io/pivotal/spring/cloud/: StubCloudConnectorTest.java
spring-cloud-gemfire-spring-connector/src/test/java/io/pivotal/spring/cloud/config/java/: GemfireClientCacheJavaConfigTest.java
spring-cloud-gemfire-spring-connector/src/test/java/io/pivotal/spring/cloud/service/gemfire/: GemfireClientCacheCreatorTest.java
